{
  "name": "week-6-challenge",
  "version": "1.0.0",
  "description": "Side menu",
  "author": "Nerdbord",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.1",
    "parcel": "^2.9.1"
  }
}
